plugins {
    id 'idea'
}
allprojects {
    group 'org.moddingx'
}
subprojects {
    apply plugin: 'java-library'
    apply plugin: 'scala'
    java.toolchain.languageVersion = JavaLanguageVersion.of(21)

    repositories {
        mavenCentral()
        maven { url = 'https://maven.moddingx.org' }
    }
    
    dependencies {
        api 'org.scala-lang:scala-library:2.13.16'
        api 'com.google.code.gson:gson:2.12.1'
        api 'org.moddingx:CurseWrapper:5.0'
    }
}
