plugins {
    id 'idea'
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'scala'
    java.toolchain.languageVersion = JavaLanguageVersion.of(17)

    repositories {
        mavenCentral()
        maven { url = 'https://maven.moddingx.org' }
    }
    
    dependencies {
        api 'org.scala-lang:scala-library:2.13.12'
        api 'org.moddingx:CurseWrapper:4.0'
    }
}
